<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOK Foundation | Blog</title>
    <link rel="stylesheet" href="./fontIcon/css/all.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <main id="header-blog">
        <nav>
            <a href="index.html">
                <img src="media/aok-logo.png" alt="AOK logo" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease">
            </a>
            <i class="fas fa-bars"></i>
            <ul class="nav-container" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease" data-aos-delay="50">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="https://paystack.com/pay/aokfoundation" id="donate-btn">DONATE</a></li>
            </ul>
        </nav>
        <div class="blog-hero">
            <h2>FEATURED ARTICLES</h2>
        </div>
    </main>

    <section id="blog-container">
        <!-- First Article -->
        <div class="blog-wrap">
            <div class="blog-text">
                <h3>First Article</h3>
                <p>posted by: <span>Michael Hawkins</span></p>
                <p class="blog-info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Praesentium esse quidem iure labore id eaque ex quos eveniet 
                    reiciendis, repellendus fugit enim nostrum nobis quod aliquam 
                    rem natus consectetur officiis, laboriosam ratione nam! Neque 
                    sint rem illum nihil perspiciatis tempore.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Praesentium esse quidem iure labore id eaque ex quos eveniet 
                    reiciendis, repellendus fugit enim nostrum nobis quod aliquam 
                    rem natus consectetur officiis, laboriosam ratione nam! Neque 
                    sint rem illum nihil perspiciatis tempore.
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-img">
                <img src="/media/kids--4.jpg" alt="">
            </div>
        </div>

        <!-- Second Article -->
        <div class="blog-wrap">
            <div class="blog-text">
                <h3>Second Article</h3>
                <p>posted by: <span>Clara Lawrence</span></p>
                <p class="blog-info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Praesentium esse quidem iure labore id eaque ex quos eveniet 
                    reiciendis, repellendus fugit enim nostrum nobis quod aliquam 
                    rem natus consectetur officiis, laboriosam ratione nam! Neque 
                    sint rem illum nihil perspiciatis tempore.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Praesentium esse quidem iure labore id eaque ex quos eveniet 
                    reiciendis, repellendus fugit enim nostrum nobis quod aliquam 
                    rem natus consectetur officiis, laboriosam ratione nam! Neque 
                    sint rem illum nihil perspiciatis tempore.
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-img">
                <img src="/media/kids--3.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer-1">
            <div class="features">
                <h3>FEATURES</h3>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact us</a>
                <a href="#">Donate</a>
            </div>
            <div class="social">
                <h3>SOCIAL LINKS</h3>
                <p>
                    We are committed to enhancing the quality of life of Nigerians by supporting the 
                    initiatives that improves access to educational opportunities.
                </p>
                <div>
                    <a href="#">
                        <img src="./media/facebook.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="./media/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <small>copyright &copy;2023 All rights reserved | This website is design with love by <a href="#">Coderevo</a></small>
        </div>
    </section>
    
    <script src="main.js"></script>
</body>
</html>